{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(local);Initial Catalog=DotNetCoreDB;User Id=sa;Password=123456;Integrated Security=True;MultipleActiveResultSets=true;"
  },  
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
